# i3blocks config file by Levinit  https://github.com/levinit
#i3blocks reference: http://vivien.github.io/i3blocks
# List of built-in function, see /usr/lib/i3blocks
# ls /usr/lib/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=pango

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
# [disk]
# label=HOME
# instance=/home
# interval=2333

# Memory usage
[memory]
label=:
separator=true
interval=30
color=#7ea1a5


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
[cpu_usage]
label=:
interval=10
command=/usr/bin/perl ~/.config/i3/scripts/cpu_usage
# min_width=CPU: 100.00%
separator=true
color=#7ea1a5


[temperature]
command=perl scripts/temperature
label=:
interval=10
color=#7ea1a5
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""



[keyindicator]
command=/usr/bin/perl ~/.config/i3/scripts/keyindicator
#Allowed keys are CAPS and NUM
KEY=CAPS
markup=pango
interval=once
signal=11
TEXT_ON=🅰
TEXT_OFF=🅰
COLOR_ON=#00FF00
COLOR_OFF=#FF6666
#BG_COLOR_ON=
#BG_COLOR_OFF=

[keyindicator]
command=/usr/bin/perl ~/.config/i3/scripts/keyindicator
KEY=NUM
markup=pango
interval=once
signal=11
TEXT_ON=
TEXT_OFF=
#TEXT_ON=NumLockOn
#TEXT_OFF=NumLockOff
COLOR_ON=#00FF00
COLOR_OFF=#FF6666
HIDE_WHEN_OFF=0

[volume-pulseaudio]
# command=$SCRIPT_DIR/volume-pulseaudio
interval=once
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
LONG_FORMAT="${SYMB} ${VOL}%"
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
# SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
# SHORT_FORMAT="${SYMB} ${VOL}%"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
DEFAULT_COLOR="#7ea1a5"
MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0
separator=true


# [calendar]
# # command=scripts/calendar # -- No es necesario porque he configurado commands en global
# interval=1
# LABEL=
# # DATEFMT=+%H:%M:%S
# SHORTFMT=+%H:%M:%S
# HEIGHT=180
# WIDTH=220
# color=#7ea1a5

[rofi-calendar]
# command=$SCRIPT_DIR/rofi-calendar
interval=1
LABEL= 
#DATEFTM=+%a. %d. %b. %Y
SHORTFTM=+%d.%M.%Y
color=#7ea1a5
