command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=pango
main-foreground-color="#C4CBD4"



# The script may be called with -w and -c switches to specify thresholds,
[cpu_usage]
label=:
interval=10
command=/usr/bin/perl ~/.config/i3/scripts/cpu_usage
# min_width=CPU: 100.00%
separator=true
# color=#7ea1a5
color=$main-foreground-color

[temperature]
command=perl scripts/temperature
label=:
interval=10
# color=#7ea1a5
color=$main-foreground-color
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""
