command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=-16
markup=pango
separator=false
main-foreground-color='#C4CBD4'
main-background-color='#8249B4'



[separator-1]
full_text=<span color="#D47011"></span>
separator=false
separator_block_width=0

[cpu_usage]
interval=10
command=/usr/bin/perl ~/.config/i3/scripts/cpu_usage
min_width=CPU: 100.00%
separator=false
my_label=:
bg_color_normal=#D47011
bg_color_warning=#D47011
bg_color_alert=#D47011
fg_color_normal=#C4CBD4
fg_color_warning=#F4FBD4
fg_color_alert=#FFCBD4

[temperature]
command=perl ~/.config/i3/scripts/temperature
my_label_normal=:
my_label_warning=:
my_label_alert=:
# :
bg_color_normal=#D47011
bg_color_warning=#D47011
bg_color_alert=#D47011
fg_color_normal=#C4CBD4
fg_color_warning=#F4FBD4
fg_color_alert=#FFCBD4
interval=10


[rofi-calendar]
# command=$SCRIPT_DIR/rofi-calendar
interval=1
LABEL=
#DATEFTM=+%a. %d. %b. %Y
SHORTFTM=+%d.%M.%Y
bg_color="#FFBD7D"
color="#2F343F"
