command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=-16
markup=pango
separator=false
main-foreground-color='#C4CBD4'
main-background-color='#8249B4'



[separator-1]
full_text=<span color="#D47011"></span>
separator=false
separator_block_width=0

# The script may be called with -w and -c switches to specify thresholds,
[cpu_usage]
label=:
interval=10
command=/usr/bin/perl ~/.config/i3/scripts/cpu_usage
# min_width=CPU: 100.00%
separator=true
# color=#7ea1a5
color=$main-foreground-color

[temperature]
command=perl scripts/temperature
label=:
interval=10
# color=#7ea1a5
color=$main-foreground-color
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

[rofi-calendar]
# command=$SCRIPT_DIR/rofi-calendar
interval=1
LABEL=
#DATEFTM=+%a. %d. %b. %Y
SHORTFTM=+%d.%M.%Y
bg_color="#FFBD7D"
color="#2F343F"
