;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Modified By Aditya Shakya.
;
;==========================================================
 [global/wm]
; COLORS
include-file = ~/.config/polybar/openbox/colors_orange.ini
;==========================================================

[bar/main]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 35
;offset-x = 1%
;offset-y = 1%
;radius = 4.0
bottom = false
fixed-center = false
line-size = 2

background = ${color.background}
foreground = ${color.foreground}

;border-size = 2
;border-color = ${color.adapta}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

;==========================================================

font-0 = "Iosevka:pixelsize=10;4"
; font-1 = "IcoMoon\-Free:pixelsize=12;4"
font-2 = "Material Icons:size=12;4"
font-3 = "Font Awesome 5 Brands:pixelsize=12;4"
font-4 = "Ubuntu Nerd Font:size=12;4"

;==========================================================

;override-redirect = true

cursor-click = pointer
; cursor-scroll = ns-resize

tray-position = right
tray-padding = 0
tray-maxsize = 16

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = arch workspaces
; modules-center = mpd
modules-right = pkg filesystem memory cpu temperature date sysmenu powermenu

;== Modules ========================================================

[module/arch]
type = custom/text
content = 
; content = 
; content = 
;Icons =         
;content-padding = 4
content-foreground = ${color.fg_active}
click-left = ~/.config/rofi/rmenu
click-middle = ~/.config/rofi/rfull
click-right = ~/.config/rofi/rmenu_wi

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0
icon-0 = TTY;
icon-1 = WEB;
icon-2 = LAB;
icon-3 = MED;
icon-4 = SYS;
icon-default =
format = <label-state>
label-active = %icon% %name%
label-occupied = %icon% %name%
label-urgent = %icon% %name%
label-empty = %icon%
label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2
label-active-padding = 2
label-active-foreground = ${color.fg_active}
label-active-underline = ${color.fg_active}
; label-occupied-underline = ${color.blue}
label-urgent-foreground = ${color.fg_urgent}
label-urgent-underline = ${color.fg_urgent}
label-empty-foreground = ${color.fg_base}

;==========================================================

[module/mpd]
type = internal/mpd
;format-online =  <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-online = <icon-prev>     <label-song>     <icon-next>

icon-next = 
icon-prev = 
;icon-play = 
;icon-pause = 
;icon-stop = 

label-song-maxlen = 25
label-song-ellipsis = true

;==========================================================

[module/pkg]
type = custom/script
exec = ~/.config/my_scripts/updates.sh
exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
label = %{A1:termite -e "aurman -Syyu" & disown:} %{A3:termite -e "aurman -Syyu" & disown:}%output%%{A} %{A}
tail = true

[module/battery]
type = internal/battery
full-at = 98
time-format = %H:%M
battery = BAT1
adapter = AC
format-charging = <animation-charging> <label-charging>
;label-charging = %percentage%% (%time%)
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = %percentage%% (%time%)
label-discharging = %percentage%%
format-full = <label-full>
format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${color.fg_urgen}
ramp-capacity-1-foreground = ${color.fg_active}
ramp-capacity-foreground   = ${color.fg_base}
bar-capacity-width = 10
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "
label-muted = MUTE
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-headphones-0 = 
ramp-headphones-1 = 
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #4bffdc
label = %percentage_used%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
; format-underline = #f50a4d
format-warn = <ramp> <label-warn>
; format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
; label-warn-foreground = ${colors.secondary}
; 
ramp-0 = 
ramp-1 = 
ramp-2 = 
; ramp-foreground = ${colors.foreground-alt}


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =  %{F}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.fg_base}

[module/powermenu]
type = custom/text
click-left = oblogout
expand-right = true
format-spacing = 1
format-background = ${color.fg_active}
content =

; [module/network]
; type = custom/script
; exec = check-network
; click-left = networkmanager_dmenu &
; click-right = networkmanager_dmenu &
; label-padding = 1
; tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
time =  %H:%M %p
time-alt =  %Y-%m-%d

[module/sysmenu]
type = custom/text
content = 
; content-foreground = ${color.foreground}
click-left = pmenu
click-right = pmenu


;== EOF ========================================================
