;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;==========================================================

[color]
trans = #00000000
white = #FFFFFF
black = #000000

;bg = #2D303B ; color normal sin transparencia aaCOLOR aa <-- cantidad de opacidad en HEX
bg = #A02D303B
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #E65100
shade2 = #EF6C00
shade3 = #F57C00
shade4 = #FB8C00
shade5 = #FF9800
shade6 = #FFA726
shade7 = #FFB74D
shade8 = #FFCC80
ashade8 = #2C2C2C

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/top]
wm-restack = bspwm
monitor=${env:MONITOR}
width = 98%
height = 32
offset-x = 1%
offset-y = 2%
bottom = false
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

tray-position=center
;==========================================================
font-0 = "Fantasque Sans Mono:pixelsize=13;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"

;==========================================================
cursor-click = pointer
cursor-scroll = ns-resize

;== Module Location ========================================================

modules-left = arch bspwm
modules-right = filesystem pkg volume network date powermenu
 

[bar/top_aux]
wm-restack = bspwm
monitor=${env:MONITOR}
width = 98%
height = 32
offset-x = 1%
offset-y = 2%
bottom = false
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

;==========================================================
font-0 = "Fantasque Sans Mono:pixelsize=13;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"
;==========================================================
cursor-click = pointer
cursor-scroll = ns-resize

;== Module Location ========================================================

modules-left = bspwm

;== Modules ========================================================
[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

label-mounted = %mountpoint%: %percentage_used%%
format-mounted-background = ${color.shade8}
; format-mounted-foreground = ${color.shade1}
label-mounted-padding = 2
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.fg-alt}
label-unmounted-padding = 2

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
label-focused = %name%
label-focused-background = ${color.shade2}
label-focused-underline= ${color.fg}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${color.curgent}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${color.fg-alt}
label-empty-padding = 2

[module/arch]
type = custom/text
content = 
;alt icons = 
content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/bspwm/scripts/rmenu_1.sh
click-right = ~/.config/polybar/bspwm/scripts/rmenu_wi_1.sh



;==========================================================


;==========================================================

[module/pkg]
type = custom/script
exec = ~/.config/polybar/bspwm/scripts/updates.sh
format-background = ${color.shade7}
format = <label>
format-padding = 2
tail = true
click-left = pamac

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT1
adapter = AC
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade5}
format-charging-padding = 2
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade5}
format-discharging-padding = 2
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.shade6}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.shade6}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/network]
type = custom/script
exec = ~/.config/polybar/bspwm/scripts/check-network.sh
format-background = ${color.shade4}
format-padding = 2
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 3
label-background = ${color.shade3}
time =   %H:%M  %Y-%m-%d

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-background = ${color.shade2}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scritps/pmenu_1.sh
click-right = ~/.config/polybar/scritps/pmenu_1.sh

;== EOF ========================================================
